@charset "utf-8";
/* CSS Document */
body{
	overflow: hidden;
}
/**top 开始**/
.top{
	width: 100%;
	height: 50px;
	background-color: #3c8dbc;
	color: #FFF;
}
.top p{
	float: left;
	margin-left: 20px;
	color: #FFF;
	height: 50px;
	line-height: 50px;
	font-size: 20px;
}
.top p font{
	margin-left: 20px;
	color: #FFF;
	height: 50px;
	line-height: 50px;
	font-size: 16px;
	font-weight: 600;
}
.top div{
	float: right;
	height: 50px;
}
.top span{
	display: inline-block;
	height: 50px;
	line-height: 50px;
	text-align: center;
	position: relative;
	z-index: 1;
}
.top span a.a1{
	float: right;
	color: #a3b1cc;
	font-size: 12px;
	margin: 0 10px;
}
.top span a.a1 img{
	width: 25px;
	height: 25px;
	border-radius: 50%;
	float: left;
	margin-top: 12.5px;
	margin-right: 5px;
}
.top span a.a1 font{
	float: left;
}
.top span ul{
	background-color: #FFF;
	min-width: 100px;
	position: absolute;
	top: 50px;
	right: 0px;
	z-index: 1000;
	-webkit-box-shadow: 0 0 10px #ddd;
	-moz-box-shadow: 0 0 10px #ddd;
	-o-box-shadow: 0 0 10px #ddd;
	box-shadow: 0 0 10px #ddd;
	border-radius: 4px;
}
.top span ul li a i{
	margin-right: 5px;
	font-size: 14px;
}
/**top 结束**/


/**main 开始**/
.main{
	background-color: #FFF;
}

/**菜单 开始**/
.menu{
	width: 200px;
	float: left;
	overflow: hidden;
	overflow-y: auto;
	background-color: #263238;
}
.menu .user{
	padding: 10px;
	overflow: hidden;
}
.menu .user img{
	width: 45px;
	height: 45px;
	border-radius: 50%;
	float: left;
	background-color: #FFF;
}
.menu .user div{
	width: 125px;
	height: 45px;
	float: right;
	color: #FFF;
	font-size: 12px;
}
.menu .user div h1{
	font-weight: 600;
	font-size: 14px;
}
.menu .user div span{
	display: block;
	width: 100%;
	height: 30px;
	line-height: 30px;
	margin-top: 5px;
}
.menu .user div span a{
	color: #FFF;
}
.menu .user div span i.yd{
	display: inline-block;
	width: 12px;
	height: 12px;
	border-radius: 50%;
	background-color: #3c763d;
	margin-right: 5px;
}
.menu .user div span i.icon-zhuxiaologout11{
	color: #a94442;
	font-size: 12px;
	margin-left: 10px;
	margin-right: 5px;
}
.menuList{
	margin-top: 10px;
}
.menuList .menu1 .menuli1{
	position: relative;
}
.menuList .menu1 .menuli1 .menua1{
	display: block;
	height: 40px;
	line-height: 40px;
	color: #b8c7ce;
}
.menuList .menu1 .menuli1:hover .menua1{
	color: #FFF;
}
.menuList .menu1 .menuli1:hover .menua1 .left{
	color: #FFF;
	float: left;
}
.menuList .menu1 .menuli1 .menua1 p{
	display: block;
	width: 100px;
	float: left;
	font-size: 14px;
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
}
.menuList .menu1 .menuli1 .menua1 .left{
	font-size: 14px;
	color: #b8c7ce;
	margin: 0 15px;
	float: left;
}
.menuList .menu1 .menuli1 .menua1 .right{
	font-size: 16px;
	color: #b8c7ce;
	margin: 0 15px;
	float: right;
}

.menuList .menu2{
	width: 200px;
	overflow:auto;
	position: relative;
	top: 0px;
	left: 0;
	z-index: 1001;
	display: none;
	background-color: #2c3b41;
}
.menuList .menu2 .menuli2{
	width: 100%;
	height: 40px;
}
.menuList .menu2 .menuli2 .menua2{
	display: block;
	margin-left: 10px;
	height: 40px;
	line-height: 40px;
	font-size: 12px;
	color: #abb1b7;
}

.menuList .menu2 .menuli2:hover .menua2{
	color: #FFF;
}
.menuList .menu2 .menuli2 .menua2 .menua2_ico{
	display: block;
	width: 8px;
	height: 8px;
	border-radius: 4px;
	background-color: #2c3b41;
	margin: 0 10px;
	float: left;
	margin-top: 16px;
}
.menuList .menu2 .menuli2 .active .menua2_ico{
	display: block;
	width: 8px;
	height: 8px;
	border-radius: 4px;
	background-color: #FFF;
	margin: 0 10px;
	float: left;
	margin-top: 16px;
}
.menuList .menu2 .menuli2 .active{
	color: #FFF;
}
.menuList .menu2 .menuli2 .active .menua2_ico span{
	display: block;
	width: 4px;
	height: 4px;
	border-radius: 2px;
	margin: 2px;
	background-color: #FFF;
}
/**菜单 结束**/

.main_body{
	width: 100%;
	/*margin: 10px 0 10px 10px;*/
	background-color: #FFF;
	overflow:hidden;
	float: right;
	border-radius: 4px;
}
.main_body .main_body_title{
	width: 100%;
	height: 48px;
	line-height: 48px;
	border-bottom: 1px solid #e6eef2;
}
.main_body .main_body_title font{
	margin-left: 10px;
	font-size: 15px;
	color: #3d5266;
}
.main_body .main_body_title font a{
	margin-right: 8px;
}
.main_body .main_body_title font a{
	color: #333333;
}
.main_body .main_body_con{
	width: 100%;
	overflow:auto;
}
.copyright{
	width: 100%;
	height: 50px;
	line-height: 50px;
	font-size: 12px;
	text-align: center;
	background-color: #FFF;
	color: #666;
	border-top: 1px solid #e6eef2;
}
/**main 结束**/



/**控件添加弹窗 开始**/
.control_box{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left:0;
	z-index: 100;
	background-color: rgba(0,0,0,0.5);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#7f000000,endColorstr=#7f000000);
	display: none;
}
.add_control{
	width: 1000px;
	background-color: #FFF;
	margin: 0 auto;
	margin-top: 80px;
	border-radius: 8px;
	overflow: hidden;
}
.add_control .add_control_title{
	width: 100%;
	height: 55px;
	border-bottom: 2px solid #4b94bf;
}
.add_control .add_control_title font{
	height: 55px;
	line-height: 55px;
	margin-left: 20px;
	float: left;
	font-weight: 600;
}
.add_control .add_control_title a{
	height: 55px;
	line-height: 55px;
	margin-right: 20px;
	float: right;
}

.add_control .add_control_con{
	width: 100%;
	min-height: 1px;
	overflow: hidden;
	overflow-y: auto;
}
.add_control .add_control_con table{
	width: 80%;
	margin: 0 auto;
}
.add_control .add_control_con table tr td{
	line-height: 30px;
	text-align: center;
}
.add_control .add_control_con table .title td{
	font-weight: 600;
}

.add_control .add_control_but{
	width: 100%;
	overflow: hidden;
	border-top: 2px solid #4b94bf;
	text-align: center;
}
.add_control .add_control_but a{
	width: 60px;
	height: 34px;
	line-height: 34px;
	text-align: center;
	margin: 10px;
	overflow: hidden;
	display: inline-block;
	color: #FFF;
	border-radius: 5px;
}
.add_control .add_control_but .del{
	width: 100px;
	background-color: #ee2222;
	display: none;
}
.add_control .add_control_but .close{
	background-color: #adadad;
}
.add_control .add_control_but .save{
	background-color: #26bf8c;
}
/**控件添加弹窗 结束**/
/**弹窗 - 新增用户 开始**/
.add_user{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left:0;
	z-index: 100;
	background-color: rgba(0,0,0,0.5);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#7f000000,endColorstr=#7f000000);
	display: none;
}
/**弹窗 - 新增用户 结束**/
/**弹窗 - 新增部门/编辑部门 开始**/
.add_department{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left:0;
	z-index: 100;
	background-color: rgba(0,0,0,0.5);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#7f000000,endColorstr=#7f000000);
	display: none;
}
/**弹窗 - 新增部门/编辑部门 结束**/